spring.datasource.url: jdbc:mysql://127.0.0.1:3306/ghd?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: ghdwpaks
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver 

mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.ghd.myapp.model
mybatis.mapper-locations: mybatis/mapper/*.xml

